# To use in development, copy this into .env, and edit with the settings for your environment.

JWT_SECRET="super-seekret"
CLAIM_TOOL_PATH="/path/to/claim_tool"
IPFS_CLIENT_PATH="/path/to/ipfs"
INTERNAL_ASSET_STORE="/path/to/assets_dir"
SHARED_FILE_SYSTEM="/path/to/fs_dir"
KEY_STORE="/path/to/key_store"
CUSTOM_ASSERTIONS_DICTIONARY="/path/to/custom_assertions.json"
WEB3_STORAGE_API_TOKEN="token you got from your https://web3.storage/ account"
ORG_CONFIG_JSON="/path/to/config.json"  # see config.example.json for format
OTS_CLIENT_PATH="/path/to/ots"
ISCN_SERVER="http://localhost:3000"
NUMBERS_API_KEY="api key from Numbers"
NUMBERS_API_URL="https://node.numbersprotocol.io/version-test/api/1.1/wf"
