# To use in development, copy this into .env, and edit with the settings for your environment.

C2PA_CERT_STORE="/path/to/cert_store"
C2PATOOL_PATH="/path/to/c2patool"
INTERNAL_ASSET_STORE="/path/to/assets_dir"
IPFS_CLIENT_PATH="/path/to/ipfs"
ISCN_SERVER="http://localhost:3000"
KEY_STORE="/path/to/key_store"
NUMBERS_API_KEY="abc123"
NUMBERS_NUMBERS_SERVER="https://eo883tj75azolos.m.pipedream.net"
NUMBERS_AVALANCHE_SERVER="https://eox7ryteolf6eh2.m.pipedream.net"
NUMBERS_NEAR_SERVER="https://eof6acukpt2bka5.m.pipedream.net"
ORG_CONFIG_JSON="/path/to/config.json"  # see config.example.json for format
OTS_CLIENT_PATH="/path/to/ots"
SHARED_FILE_SYSTEM="/path/to/fs_dir"
WEB3_STORAGE_API_TOKEN="abc123"
