# To use in development, copy this into .env, and edit with the settings for your environment.

JWT_SECRET="super-seekret"
CLAIM_TOOL_PATH="/path/to/binary/claim_tool"
INTERNAL_ASSET_STORE="/path/to/assets_dir"
SHARED_FILE_SYSTEM="/path/to/fs_dir"
CUSTOM_ASSERTIONS_DICTIONARY="/path/to/custom_assertions.json"
WEB3_STORAGE_API_TOKEN="token you got from your https://web3.storage/ account"
ORG_CONFIG_JSON="/path/to/config.json"  # see config.example.json for format
ISCN_SERVER="http://localhost:3000"
