# To use in development, copy this into .env, and edit with the settings for your environment.

JWT_SECRET="super-seekret"
IPFS_CLIENT_PATH="/path/to/ipfs"
INTERNAL_ASSET_STORE="/path/to/assets_dir"
SHARED_FILE_SYSTEM="/path/to/fs_dir"
KEY_STORE="/path/to/key_store"
CUSTOM_ASSERTIONS_DICTIONARY="/path/to/custom_assertions.json"
WEB3_STORAGE_API_TOKEN="token you got from your https://web3.storage/ account"
ORG_CONFIG_JSON="/path/to/config.json"  # see config.example.json for format
OTS_CLIENT_PATH="/path/to/ots"
ISCN_SERVER="http://localhost:3000"
NUMBERS_API_KEY="api key from Numbers"
NUMBERS_API_URL="https://node.numbersprotocol.io/version-test/api/1.1/wf"

C2PATOOL_PATH="/path/to/c2patool"
C2PA_PRIVATE_KEY_PATH="/path/to/private.key"
C2PA_CERT_CHAIN_PATH="/path/to/certs.pem"
# This must match the cert/key type. es256 is the default.
# Options are [ ps256 | ps384 | ps512 | es256 | es384 | es512 | ed25519 ]
C2PA_SIGN_ALGO="es256"
