# To use in development, copy this into .env, and edit with the settings for your environment.

JWT_SECRET="super-seekret"
CLAIM_TOOL_PATH="/path/to/binary/claim_tool"
INTERNAL_ASSET_STORE="/path/to/assets_dir"
SHARED_FILE_SYSTEM="/path/to/fs_dir"
WEB3_STORAGE_API_TOKEN="token you got from your https://web3.storage/ account"
